deploy:
  runs-on: ubuntu-latest
  needs: build
  steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v4
      with:
        name: python-app

    - name: Install dependencies into ./antenv
      run: |
        python -m venv antenv
        source antenv/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt

    - name: Login to Azure
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_732E16374354496F932E05D38F727FAE }}
        tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_04DC151AE2354F898482049044D77132 }}
        subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_C55DEC6CBF88434DA62740ACAD8E05A3 }}

    - name: Configure startup command for FastAPI
      run: |
        az webapp config set \
          --name weedle \
          --resource-group <SEU_RESOURCE_GROUP> \
          --startup-file "gunicorn -k uvicorn.workers.UvicornWorker main:app --bind=0.0.0.0:\$PORT"

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'weedle'
        slot-name: 'Production'
